OAUTH_CLIENT_ID=your_client_id_here
OAUTH_CLIENT_SECRET=your_client_secret_here
NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=your_client_id_here&redirect_uri=https%3A%2F%2Fyourgithubusername.github.io/notion_template_connector/redirects&response_type=code&owner=user
NOTION_REDIRECT_URI=https://yourgithubusername.github.io/notion_template_connector/redirects
